{
    "name": "wings-of-freedom",
    "version": "1.0.0",
    "description": "Arm-tracking 3D flying game",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "devDependencies": {
        "vite": "^5.0.0"
    }
}